C%3A%2FUsers%2Fstancian%2FOneDrive%2FCollaborations%2F2022%20Bernardes%20Lechner%2Fcrypto%2FREADME.md="ACA19314"
C%3A%2FUsers%2Fstancian%2FOneDrive%2FCollaborations%2F2022%20Bernardes%20Lechner%2Fcrypto%2FWord_crypto_apa.Rmd="4F72E52A"
C%3A%2FUsers%2Fstancian%2FOneDrive%2FCollaborations%2F2022%20Bernardes%20Lechner%2Fcrypto%2Fcrypto_apa.Rmd="A061EBBF"
C%3A%2FUsers%2Fstancian%2FOneDrive%2FCollaborations%2F2022%20Bernardes%20Lechner%2Fcrypto%2Fscripts%2F00_data%20prep.R="AC0DF3D5"
C%3A%2FUsers%2Fstancian%2FOneDrive%2FCollaborations%2F2022%20Bernardes%20Lechner%2Fcrypto%2Fscripts%2F01_descrpt.R="6D159FC5"
C%3A%2FUsers%2Fstancian%2FOneDrive%2FCollaborations%2F2022%20Bernardes%20Lechner%2Fcrypto%2Fscripts%2F02_logistic_imputeddata.R="7802208D"
C%3A%2FUsers%2Fstancian%2FOneDrive%2FCollaborations%2F2022%20Bernardes%20Lechner%2Fcrypto%2Fscripts%2F03_logistic_imputeddata.R="ED50A932"
C%3A%2FUsers%2Fstancian%2FOneDrive%2FCollaborations%2F2022%20Bernardes%20Lechner%2Fcrypto%2Fscripts%2Fhelper_functions.R="A761F9F9"
C%3A%2FUsers%2Fstancian%2FOneDrive%2FCollaborations%2F2022%20Bernardes%20Lechner%2Fcrypto%2Fword_tables.Rmd="572FE48B"
C%3A%2FUsers%2Fstancian%2FOneDrive%2FCollaborations%2F2022%20Bernardes%20Lechner%2Fraw%20data%2Fextrascript_pca.R="B7E5E4B7"
C%3A%2FUsers%2Fstancian%2FOneDrive%2FCollaborations%2F2022%20Bernardes%20Lechner%2Fraw%20data%2Fonlyforme_rawdata.R="F54C85EA"
